<!DOCTYPE html>
<html lang="en">
<head>
</head>
<header>
ဈေးနှုန်း သို့မဟုတ် ပုံ 
</header>
<meta charset="utf-8">
<title>mintahi website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
background-color :black ;

} 

header {
color :black   ;
background-color :#bbf90f ;
text-align :center ;
margin :0 0;
padding :0 0 ;
} 

h3 {

color : white ;
text-align :center ;
}

.just  {
margin :20px 20px ;
padding :10px 10px ;
justify-content :space-around ;
color:black ;
background-color : #bbf90f ;
border :2px solid white ;
border-radius : 7px;
transition: all .3s ease-out;
} 


.just:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 

} 

.man{
margin :20px 20px ;
padding :10px 10px ;
justify-content :space-around ;
color:black ;
background-color : #bbf90f ;
border :2px solid #bbf90f;
border-radius : 7px;
transition: all .3s ease-out;
} 

.man:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 
} 


.card {
width :350px ;
padding :10px 10px ;
border :1px solid  #3BBAED;

background-color :black ;
display :grid ;

place-items: center;
  color: #fff;
    font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
  font-weight: 800;
  position: relative;
  margin: 200px auto 0;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  background: linear-gradient(45deg,red,blue,green,yellow,#e11d74,black,#ffff00,#aa0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: animate 25s linear infinite;
}
.card::after {
  filter: blur(50px);
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}
} 


a {
text-decoration :none ;

} 

.card-text {color :white ;} 

.card {
border :1px solid #bbf90f ;

}

.card-img-top {
padding :0;

} 

p{
color :white ;
} 




.sasu {
background-color :black;

}





</style>
<body>
<br>
<center>
<img src="jo.jpg"width=200px height=200px>
<br>
<br>
<h3> My products</h3>
<br>
<center>
<hr width="50px">
<br><br><br><br>
<div class="card" style="width: 18rem;">
  <img src="do.jpg" width=280px height=280px class="card-img-top" alt="...">
    <p class="card-text">Doraemon Cheat Loader  </p>
 <a  href="https://t.me/DoraeEsp" ><button class="just">Read More</button></a>
 </div>
  <br><br><br><br>
<div class="card" style="width: 18rem;">
  <img src="cat.jpg" width=250px height=250px class="card-img-top" alt="...">
    <p> King Mod Esp ( 64 Bit )  </p>
 <a  href="https://t.me/zeusespsafe" ><button class="just">Read More</button></a>
 </div>
  
<br>
<br>
<br>
<br>
<div class="card" style="width: 18rem;">
  <img src="end.jpg" width=280px height=280px class="card-img-top" alt="...">
    <p class="card-text"> 𝐒𝐖𝐎𝐑𝐃 𝐌𝐎𝐃 𝐄𝐒𝐏 𝟑𝟐 𝐁𝐈 </p>
 <a  href="https://github.com/Muntahi045/Store/settings/pages"><button class="just">Read More</button></a>
 </div>
 <br>
 <br>
 <br>
 <br>
 <div class="sasu">
 <br>
 <br>
 <img class="data" src="jo.jpg" width=100px height=100px>
 <h3 style="color :white ;">Contact me </h3>
 <br>
 <br>
 <br>
<a href="https://t.me/kothar1992" > <img src="ico.jpg"width=100px height=100px></a>
</body>




</html>


